.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .dashboard-title {
    margin-bottom: 30px;
    text-align: center;
    color: #333;
  }
  
  .user-profile-section, .loans-section {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .user-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .loan-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  .motorcycle-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .motorcycle-specs {
    flex: 1;
    min-width: 300px;
  }
  
  .motorcycle-image-container {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
  }
  
  .motorcycle-image {
    max-width: 100%;
    max-height: 250px;
    object-fit: contain;
    border-radius: 4px;
  }
  
  h2, h3, h4 {
    color: #333;
    margin-bottom: 15px;
  }
  
  .logout-button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .logout-button:hover {
    background-color: #c82333;
  }
  
  .loading, .error {
    text-align: center;
    padding: 40px;
    font-size: 18px;
  }
  
  .error {
    color: #dc3545;
  }
  
  /* Jogosítvány képek elrendezése egymás mellé */
.driving-licence-container {
  display: flex;
  justify-content: space-between; /* A képek közötti helyet elosztja */
  gap: 20px; /* Távolság a képek között */
}

.driving-licence-image {
  flex: 1; /* A képek azonos szélességűek */
  text-align: center;
}

.driving-licence-img {
  width: 100%; /* A kép kitölti a rendelkezésre álló helyet */
  height: auto; /* Az arányok megőrzése */
  border-radius: 8px; /* Lekerekített sarkok */
  margin-top: 10px;
}

.motor-image-container {
  margin-top: 20px;
  text-align: center;
}

.motor-image-img {
  width: 100%;
  height: auto;
  max-width: 400px; /* Maximális szélesség */
  border-radius: 8px; /* Lekerekített sarkok */
  margin-top: 10px;
}
