/* Alapstílusok */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
  }
  
  .homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Hero Section */
  .hero {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 40px 20px;
    width: 100%;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .cta-button {
    background-color: #ffc107;
    color: #0056b3;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cta-button:hover {
    background-color: #ffca28;
  }
  
  /* Services Section */
  .services {
    text-align: center;
    padding: 40px 20px;
  }
  
  .services h2 {
    font-size: 2rem;
    color: #0056b3;
  }
  
  .service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  
  .service-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
  }
  
  .service-card h3 {
    font-size: 1.2rem;
    color: #0056b3;
    margin-bottom: 10px;
  }
  
  /* Gallery Section */
  .gallery {
    background-color: #e9ecef;
    padding: 40px 20px;
    text-align: center;
  }
  
  .gallery h2 {
    font-size: 2rem;
    color: #0056b3;
  }
  
  .gallery-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  
  .gallery-images img {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: auto;
  }
  
  /* Footer */
  .cta-footer {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 40px 20px;
  }
  
  .cta-footer h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  