#login-page-container {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #e0e0e0, #868686);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #login-box {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
  }
  
  #login-box h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #333;
    text-align: center;
  }
  
  #login-box .form-group {
    margin-bottom: 1rem;
  }
  
  #login-box label {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
  }
  
  #login-box input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #5c5959;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
  }
  
  #login-box input:focus {
    border-color: #aeaeb9;
    outline: none;
  }
  
  #login-box .error-message {
    color: #e63946;
    font-size: 0.9rem;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
  }
  
  #login-box .submit-button {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background: #747577;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  #login-box .submit-button:hover {
    background: #3e3f44;
  }
  