
/* Alap stílusok */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }
  
  /* Katalógus címe */
  h1 {
    text-align: center;
    font-size: 36px;
    color: #343a40;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  
  /* Szűrők stílusa */
  .filter-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  
  .filter-container input {
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    width: 200px;
    transition: all 0.3s ease;
  }
  
  .filter-container input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  /* Motorok listája */
  .motorcycle-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    padding: 0 15px;
  }
  
  .motorcycle-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .motorcycle-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .motorcycle-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .motorcycle-card .details {
    padding: 20px;
  }
  
  .motorcycle-card h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .motorcycle-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .motorcycle-card .motorcycle-status {
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 20px;
    display: inline-block;
    margin-top: 10px;
  }
  
  .motorcycle-status.in-service {
    background-color: #f39c12;
    color: white;
  }
  
  .motorcycle-status.available {
    background-color: #2ecc71;
    color: white;
  }
  
  /* Nincs motor üzenet */
  .no-motorcycles {
    text-align: center;
    font-size: 18px;
    color: #888;
    margin-top: 20px;
  }
  
  /* Loading spinner */
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  
  .loading::after {
    content: "";
    border: 4px solid transparent;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  