* {
    font-family: Nunito, sans-serif;
}

#abultH2 {
  text-align: center;
  font-size: 40px;
  margin-top: 30px;
}

.text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.responsive-cell-block {
    min-height: 75px;
}

.responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
}

.responsive-container-block.bigContainer {
    padding-top: 0px;
    padding-right: 50px;
    padding-bottom: 0px;
    padding-left: 50px;
    margin-top: 50px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
}

.responsive-container-block.Container {
    max-width: 1320px;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

.mainImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#motorabouthr{
    border: 3px solid black ;
}

.blueDots {
    position: absolute;
    top: 150px;
    right: 15%;
    z-index: -1;
    left: auto;
    width: 80%;
    height: 500px;
    object-fit: cover;
}

.imgContainer {
    position: relative;
    width: 100%;
    height: 100%;
}

.responsive-container-block.textSide {
    width: 48%;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    z-index: 100;
}

.text-blk.heading {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
}

.text-blk.subHeading {
    font-size: 18px;
    line-height: 26px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
}

.cardImg {
    width: 31px;
    font-size: 40px;
    margin-top: 10px;
}

.cardImgContainer {
    padding-top: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 0px;
}

.text-blk.cardHeading {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
}

.text-blk.cardSubHeading {
    color: rgb(153, 153, 153);
    line-height: 22px;
}

.explore {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: white;
    background-color: rgb(244, 152, 146);
    box-shadow: rgba(244, 152, 146, 0.25) 0px 10px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: initial;
    border-right-style: initial;
    border-bottom-style: initial;
    border-left-style: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    padding-top: 17px;
    padding-right: 40px;
    padding-bottom: 17px;
    padding-left: 40px;
}

.explore:hover {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(244, 182, 176);
}

#ixvck {
    margin-top: 60px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.redDots {
    position: absolute;
    bottom: -350px;
    right: -100px;
    height: 500px;
    width: 400px;
    object-fit: cover;
    top: auto;
}

/* alsó rész */
.csatlakozz-hozzank {
    padding: 40px 20px;
    border-radius: 10px;
    /*   text-align: center;
 */
}

.csatlakozz-hozzank h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 20px;
}

.csatlakozz-hozzank p {
    font-size: 20px;
    margin-bottom: 5px;
    line-height: 1.6;
    color: #333;
}

.csatlakozz-hozzank ul {
    list-style: none;
    padding-left: 50px;
}

.csatlakozz-hozzank ul li {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.csatlakozz-hozzank div ul li {
    margin-top: 10px;
}

.csatlakozz-hozzank ul li strong {
    margin-right: 8px;
    color: #007bff;
}

.csatlakozz-hozzank ul li::before {
    content: "🔹";
    color: #28a745;
    font-size: 20px;
    margin-right: 15px;
}

.csatlakozz-hozzank p strong {
    font-weight: 700;
    color: #d9534f;
}

/* RESPONSIVE STÍLUSOK */

/* Mobilnézet (max-width: 767px) */
@media (max-width: 767px) {
    .csatlakozz-hozzank {
        padding: 20px 10px;
    }

    .csatlakozz-hozzank h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .csatlakozz-hozzank p {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .csatlakozz-hozzank ul li {
        font-size: 14px;
    }

    .csatlakozz-hozzank .explore {
        padding: 12px 25px;
        font-size: 16px;
    }

    .cardImgContainer {
        padding: 0px;
        padding-left: 80px;
    }

    .mainImg {
        height: 600px;
        width: 100%;
        object-fit: cover;
        margin-top: 10px;
    }

    .responsive-container-block {
        padding: 0;
        width: auto;
        flex-direction: column;
    }

    .imgContainer {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .textSide {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .text-blk.subHeading {
        margin-bottom: 80px;
        padding-bottom: 20px;
        height: 500px;
        text-align: center;
    }

    .responsive-cell-block {
        margin-top: 30px;
        height: 300px;
        text-align: center;
    }

    .responsive-container-block.bigContainer {
        padding: 0px;
    }
}

/* Tablet nézet (max-width: 1024px) */
@media (max-width: 1024px) and (min-width: 768px) {
    .csatlakozz-hozzank {
        padding: 30px 15px;
    }

    .csatlakozz-hozzank h1 {
        font-size: 28px;
    }

    .csatlakozz-hozzank p {
        font-size: 17px;
    }

    .csatlakozz-hozzank ul li {
        font-size: 15px;
    }

    .csatlakozz-hozzank .explore {
        padding: 14px 28px;
        font-size: 17px;
    }

    .mainImg {
        height: 700px;
    }

    .responsive-container-block {
        flex-direction: row;
    }

    .imgContainer {
        width: 50%; /* A képet a szöveg mellett jelenítjük meg */
        margin-bottom: 0;
    }

    .textSide {
        width: 50%;
    }
}

/* Desktop nézet (min-width: 1024px) */
@media (min-width: 1024px) {
    .csatlakozz-hozzank {
        padding: 40px 20px;
    }

    .csatlakozz-hozzank h1 {
        font-size: 32px;
    }

    .csatlakozz-hozzank p {
        font-size: 20px;
    }

    .csatlakozz-hozzank ul li {
        font-size: 18px;
    }

    .csatlakozz-hozzank .explore {
        padding: 17px 40px;
        font-size: 18px;
    }

    .mainImg {
        height: 800px;
    }

    .responsive-container-block {
        flex-direction: row;
    }

    .imgContainer {
        width: 50%;
        margin-bottom: 0;
    }

    .textSide {
        width: 50%;
    }
}
