.custom-order-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    padding: 20px;
}
.custom-order-card {
    max-width: 500px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    text-align: center;
}
.custom-order-id {
    font-weight: bold;
    color: #0d6efd;
    font-size: 1.5rem;
}
.custom-order-message {
    margin-top: 20px;
    color: #6c757d;
}