#loanContainer {
    width: 90%;
    max-width: 1200px;
    background: #fff;
    border: 2px solid #000;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*.motor-image {  változtas nevet össze akad a motorAbout.css-el
    width: 100%;
    height: 200px;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #000;
    margin-bottom: 10px;
}*/

.motor-name {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    border: 2px solid #000;
    padding: 10px;
}

.left-section, .right-section {
    float: left;
    width: 48%;
}

.right-section {
    float: right;
}
Ő
.product-list, .summary {
    border: 2px solid #000;
    margin-bottom: 20px;
    padding: 10px;
}

.product-list input[type="number"] {
    width: 60px;
    margin-left: 10px;
}

.summary p {
    margin: 10px 0;
    font-size: 18px;
}

.payment-button {
    display: block;
    width: 100%;
    background: #4CAF50;
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.payment-button:hover {
    background: #45a049;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

