/*A egymás mellé*/
@media screen and (min-width: 1400px) and (max-width: 1600px) {
    #timeline_alap > h3 {
        font-size: 3vw;
    }

    input[type="range"] {
        height: 50vw;
        top: 200px;
        width: 20px;
    }

    .slider::-webkit-slider-thumb {
        width: 75px;
        height: 30px;
    }
}

@media screen and (min-width: 1300px) and (max-width: 1399px) {
    #timeline_alap > h3 {
        font-size: 3vw;
    }

    input[type="range"] {
        height: 50vw;
        top: 200px;
        width: 20px;
    }

    .slider::-webkit-slider-thumb {
        width: 70px;
        height: 30px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1299px) {
    #timeline_alap > h3 {
        font-size: 3vw;
    }

    input[type="range"] {
        height: 53vw;
        top: 200px;
        width: 20px;
    }

    .slider::-webkit-slider-thumb {
        width: 70px;
        height: 30px;
    }
}

@media screen and (min-width: 1100px) and (max-width: 1199px) {
    #timeline_alap > h3 {
        font-size: 3vw;
    }

    input[type="range"] {
        height: 55vw;
        top: 160px;
        width: 20px;
    }

    .slider::-webkit-slider-thumb {
        width: 70px;
        height: 30px;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1099px) {
    #timeline_alap > h3 {
        font-size: 3vw;
    }

    input[type="range"] {
        height: 58vw;
        top: 160px;
        width: 20px;
    }

    .slider::-webkit-slider-thumb {
        width: 70px;
        height: 30px;
    }
}

@media screen and (min-width: 900px) and (max-width: 999px) {
    #timeline_alap > h3 {
        font-size: 3vw;
    }

    input[type="range"] {
        height: 64vw;
        top: 160px;
        width: 20px;
    }

    .slider::-webkit-slider-thumb {
        width: 70px;
        height: 30px;
    }
}

@media screen and (min-width: 800px) and (max-width: 899px) {
    #timeline_alap > h3 {
        font-size: 3vw;
    }

    input[type="range"] {
        height: 100vw;
        top: 200px;
        width: 20px;
    }

    .slider::-webkit-slider-thumb {
        width: 70px;
        height: 30px;
    }

    .timeline .container {
        width: 30vw;
        height: 100%;
    }

    .content h2 {
        font-size: 2vw;
    }

    .content {
        font-size: 1.5vw;
        background-color: white;
        position: relative;
        border-radius: 6px;
    }

    .left {
        right: 22.5%;
    }
}

@media screen and (min-width: 700px) and (max-width: 799px) {
    #timeline_alap > h3 {
        font-size: 4vw;
    }

    input[type="range"] {
        height: 125vw;
        top: 220px;
        width: 20px;
    }

    .slider::-webkit-slider-thumb {
        width: 60px;
        height: 30px;
    }

    .content h2 {
        font-size: 2.5vw;
        text-align: center;
    }

    .content {
        margin-top: 10px;
        font-size: 1.8vw;
        background-color: white;
        position: relative;
        border-radius: 6px;
    }

    .timeline .container {
        width: 35vw;
        height: 100%;
        margin-bottom: 10px;
    }

    .right {
        left: 28.5%;
    }

    .left {
        right: 27%;
    }
}

@media screen and (min-width: 600px) and (max-width: 699px) {
    #timeline_alap > h3 {
        font-size: 4.5vw;
    }

    .timeline .container {
        margin-left: 25px;
        width: 75vw;
        height: 200px;
        margin-bottom: 10px;
    }

    input[type="range"] {
        writing-mode: vertical-lr;
        height: 75%;
        top: 22vw;
        width: 20px;
        left: 3%;
    }

    .slider::-webkit-slider-thumb {
        width: 70px;
        height: 30px;
    }

    .content h2 {
        font-size: 2.5vw;
        text-align: center;
    }

    .content {
        margin-top: 10px;
        font-size: 1.8vw;
        background-color: white;
        position: relative;
        border-radius: 6px;
    }

    .right {
        left: 10%;
    }

    .left {
        right: -10%;
    }
}

@media screen and (min-width: 500px) and (max-width: 599px) {
    #timeline_alap > h3 {
        font-size: 6vw;
    }

    input[type="range"] {
        position: absolute;
        writing-mode: vertical-lr;
        height: 70%;
        top: 30vw;
        width: 20px;
        left: 3%;
    }

    .timeline .container {
        margin-left: 25px;
        width: 70vw;
        height: 100%;
        margin-bottom: 10px;
    }

    .slider::-webkit-slider-thumb {
        width: 60px;
        height: 30px;
    }

    .content h2 {
        font-size: 2.5vw;
        text-align: center;
    }

    .content {
        font-size: 1.8vw;
        background-color: white;
        position: relative;
        border-radius: 6px;
    }

    .right {
        left: 10%;
    }

    .left {
        right: -10%;
    }
}

@media screen and (min-width: 400px) and (max-width: 499px) {
    #timeline_alap > h3 {
        font-size: 7vw;
    }

    input[type="range"] {
        position: absolute;
        writing-mode: vertical-lr;
        height: 70%;
        top: 35vw;
        width: 20px;
        left: 3%;
    }

    .timeline .container {
        margin-left: 25px;
        width: 70vw;
        height: 100%;
        margin-bottom: 10px;
    }

    .slider::-webkit-slider-thumb {
        width: 60px;
        height: 30px;
    }

    .content h2 {
        font-size: 2.5vw;
        text-align: center;
    }

    .content {
        font-size: 1.8vw;
        background-color: white;
        position: relative;
        border-radius: 6px;
    }

    .right {
        left: 10%;
    }

    .left {
        right: -10%;
    }
}

@media screen and (min-width: 300px) and (max-width: 399px) {
    .timeline {
        margin-top: 20px;
    }

    #timeline_alap > h3 {
        font-size: 7vw;
    }

    input[type="range"] {
        position: absolute;
        writing-mode: vertical-lr;
        height: 75%;
        top: 30vw;
        width: 20px;
        left: 0%;
    }

    .timeline .container {
        margin-left: 25px;
        width: 65vw;
        height: 100%;
        margin-bottom: 10px;
    }

    .slider::-webkit-slider-thumb {
        width: 50px;
        height: 20px;
    }

    .content h2 {
        font-size: 4vw;
        text-align: center;
    }

    .content {
        font-size: 3vw;
        background-color: white;
        position: relative;
        border-radius: 6px;
    }

    .right {
        left: 10%;
    }

    .left {
        right: -10%;
    }

    .content h5 {
        font-size: 4vw;
    }
}