/*Kedvezmény-Főoldal*/
.discount-banner {
    width: 100%;
    background: linear-gradient(to right, #1c5be4, #000000); /* Színátmenetes háttér */
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 1.5em;
    font-weight: bold;
    box-shadow: 10px 10px 8px #888888;
    position: relative;
}

.discount-banner p {
    margin: 0;
    line-height: 1.5;
}

#MainTitle{
    text-align: center;
    font-size: 40px;
    font-style: initial;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*------------------Pictures-------------------*/

#uppictures {
    width: 100%;
    height: 60%;
    margin-bottom: 30px;
}

#onePhoto {
    width: 100%; /* Képarány megtartása mellett 100%-os szélesség */
    max-height: 750px;
    border-radius: 10px;
}

/*------------------/Pictures-------------------*/
/*------------------Cards-------------------*/
/* Általános szekcióstílus */
#custom-flip-cards {
    padding: 2rem;
    background: #f9f9f9; /* Semleges világos szürke háttér */
}

#cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
}

/* Flip-kártyák alapstílus */
.custom-flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

.custom-flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Finom árnyék */
    border-radius: 10px;
}

.custom-flip-card:hover .custom-flip-card-inner {
    transform: rotateY(180deg);
}

/* Kártya előlap */
.custom-flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: #ffffff; /* Fehér háttér */
    border: 1px solid #ddd; /* Finom szegély */
    color: #333; /* Sötétszürke szöveg */
    text-align: center;
    transition: transform 0.4s;
}

.custom-flip-card-front h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #3e2050; /* Elegáns kék árnyalat */
}

.custom-flip-card-front h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #555; /* Középszürke szöveg */
}

/* Kártya hátlap */
.custom-flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: #8d9cac; /* Elegáns kék árnyalat */
    color: #ffffff; /* Fehér szöveg */
    text-align: center;
    transform: rotateY(180deg);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* Finom árnyék */
}

.custom-flip-card-back p {
    font-size: 1rem;
    line-height: 1.4;
}

/* Reszponzív nézetek */
@media (max-width: 768px) {
    .custom-flip-card {
        width: 90%;
        height: 180px;
    }

    .custom-flip-card-front h2 {
        font-size: 2rem;
    }

    .custom-flip-card-front h3,
    .custom-flip-card-back p {
        font-size: 0.9rem;
    }
}


/*-------------------/Cards-------------------*/
/*--------------------Sz&P--------------------*/
#mkep {
    flex: 50%;
    padding-right: 2vw;
    padding-left: 2vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
}

#mkep img {
    width: 100%;
    height: 100%;
}

#msz {
    width: 50%;
    padding-left: 30px;
    margin-top: 10px;
}

#msz li {
    font-size: 1vw;
}

#msz p {
    margin: 0.5vw;
}

#msz ul {
    padding-left: 4vw;
}

#msz h2 {
    font-size: 2vw;
}

/*--------------------/Sz&P-------------------*/
/*--------------------TimeLine--------------------*/
#timeline_alap {
    position: relative;
    margin-top: 6vw;
    margin-bottom: 120px;
    background-color: #ffffff;
    border-radius: 10px;
}

h3 {
    text-align: center;
    /*font-size: 40px;*/
}

.timeline {
    position: relative;
    max-width: 1200vw;
    margin: 0 auto;
    margin-top: 80px;
}

.slider {
    -webkit-appearance: none;
    background: #d3d3d3;
    outline: none;
}

input[type="range"] {
    position: absolute;
    writing-mode: vertical-lr;
    height: 42vw;
    top: 240px;
    z-index: 2;
    width: 20px;
    border-radius: 20px;
    left: 50%;
    transition: all 1s ease-in-out;
}


input[type="range"]:hover::-webkit-slider-thumb {

    transition: box-shadow 0.1s ease-in-out, transform 0.5s ease-out ;
    box-shadow: 0px 0px 0px #1e1e1e;
}
input[type="range"].animate::-webkit-slider-thumb {
    /*background-color: black;*/
    box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.5); /* Box shadow a thumb tetején */
    transform: translateY(50px);
    
  }



.slider::-webkit-slider-thumb {
    appearance: inherit;
    width: 70px;
    height: 30px;
    background: MediumTurquoise;
    border-radius: 10px;
}

.timeline .container {
    padding: 10px 10px;
    border-radius: 25px;
    position: relative;
    background-color: inherit;
    width: 30vw;
    height: 100%;
    background-color: white;
     text-align: justify;
}

.left {
    right: 25%;
    padding-left: 25px;
    padding-right: 25px;
    border: solid 1px black;
}

.right {
    left: 25%;
    padding-left: 25px;
    padding-right: 25px;
    border: solid 1px black;
}

.content h2 {
    font-size: 1.5vw;
}

.content {
    font-size: 1vw;
    background-color: white;
    position: relative;
    border-radius: 6px;
    margin: 10px;
}

#c1 {
    user-select: none;
    color: transparent;
    text-shadow: 0 0 0px black;
}

#c1_h5 {
    user-select: none;
    color: transparent;
    text-shadow: 0 0 0px goldenrod;
}

#c2 {
    user-select: none;
    color: transparent;
    text-shadow: 0 0 14px black;
}

#c2_h5 {
    user-select: none;
    color: transparent;
    text-shadow: 0 0 14px goldenrod;
}

#c3 {
    user-select: none;
    color: transparent;
    text-shadow: 0 0 14px black;
}

#c3_h5 {
    user-select: none;
    color: transparent;
    text-shadow: 0 0 14px goldenrod;
}

#c4 {
    user-select: none;
    color: transparent;
    text-shadow: 0 0 14px black;
}

#c4_h5 {
    user-select: none;
    color: transparent;
    text-shadow: 0 0 14px goldenrod;
}

.line {
    margin-top: 5px;
}
/*--------------------/TimeLine--------------------*/
