/*---------------------Footer-----------------------*/
.link a:hover{
    color: red;
  }
  .link a{
    color: white;
    text-decoration: none;
  }
  .search{
    margin-top: 1.5rem ;
}
.opening{
  margin-top: 1.5rem;
}
  @media screen and (max-width: 990px){
    .opening{
        margin-top: 1.5rem;
    }
    .table{
        margin-top: 0px;
    }
    .search{
        margin-top: 1.5rem ;
    }
  }
  @media screen and (min-width: 990px){
    .table{
        margin-top: 0px;
    }
  }
  
  /*---------------------/Footer-----------------------*/

 
  