.modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 16px;
}

.motor-card {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f1eded;
    border: 3px solid #414141;
    border-radius: 6px;  
    font-family: 'Arial', sans-serif;
    color: #333;
}

.motor-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #444;
}

.motor-image-container img {
    padding-top: 20px;
    width: 100%;
    border-radius: 8px;
}

.motor-details-container {
    padding: 15px;
    background-color: #f1eded;
    border-radius: 8px;

}

.details-section,
.pricing-section {
    margin-bottom: 20px;
}

.details-section h4,
.pricing-section h4 {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.details-section ul,
.pricing-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.details-section ul li,
.pricing-section ul li {
    font-size: 14px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    color: #666;
}

.details-section ul li i {
    margin-right: 10px;
    color: #888;
}

.discount-info {
    font-size: 13px;
    color: #888;
    margin-bottom: 10px;
}

.pricing-section ul li span {
    color: #333;
    font-weight: bold;
}

.pricing-section ul li b {
    color: #444;
}

.details-section ul li i {
    font-size: 1.2em; /* Az ikon mérete */
    color: #060707; /* Kék szín */
    margin-right: 10px; /* Térköz az ikon és a szöveg között */
    vertical-align: middle; /* Középre igazítás a szöveggel */
}

.pricing-buttons .btn-dark {
    border: 3px solid #5a5a5a; /* Piros szegély */
    border-radius: 8px; /* Lekerekített sarkok */
    padding: 10px; /* Extra belső margó */
    transition: all 0.3s ease-in-out; /* Animáció hoverre */
}


