
.adatvedelem {
    padding: 0px;
    border-radius: 10px;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
  /*   text-align: center;
   */}
  .adatvedelem h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .adatvedelem h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 20px;
    
    text-align: left;
  }

  .adatvedelem h4 {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 50px;
    
    text-align: left;
  }

  #marad{
    margin-left: 65px;
    font-size: 15px;
    font-weight: 500;
  }
  
  .adatvedelem p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    color: #333;
  }
  .adatvedelem p strong {
    font-weight: 700;
    color: #d9534f;
  }

  .adatvedelem ul li{
    margin-left: 65px;
    font-size: 15px;
    font-weight: 500;
  }

  .kap{
    margin-top: 20px;
  }