.card-reset-email{
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-bottom: 90px;
}

.card-header-reset{
  background-color: #c2baba;
  border-radius: 5px 5px 0px 0px;
  padding-bottom: 10px;
  padding-top: 3px;
  color: #000000;
  padding-left: 5px;
  font-size: large;
}

#LoginBtn {
  background-color: #fff; 
  color: #000; 
  border: 3px solid #000; 
  transition: all 0.3s ease; 
}

#LoginBtn:hover {
  background-color: #7b8691; 
  color: #fff; 
}

#registBtn{
  background-color: #fff; 
  color: #000; 
  border: 3px solid #000; 
  transition: all 0.3s ease; 
}

#registBtn:hover{
  background-color: #7b8691; 
  color: #fff; 
}

.strength-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-top: 5px;
    position: relative;
    overflow: hidden;
  }
  
  .bar {
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease-in-out;
  }
  
  .bar.weak {
    width: 20%;
    background-color: red;
  }
  
  .bar.medium {
    width: 50%;
    background-color: orange;
  }
  
  .bar.strong {
    width: 100%;
    background-color: green;
  }
  
  
  .is-invalid {
    border-color: red !important;
  }
  
  #emailError {
    font-size: 0.9em;
    margin-top: 5px;
  }

  .card {
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#regist-login-Header {
    background: linear-gradient(to right, #3a3938, #635f5f);
    color: white;
    font-size: 1.5rem;
    padding: 20px;
}

.form-label {
    font-weight: bold;
}

.form-control {
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #2575fc;
}

.btn-primary {
    background: #2575fc;
    border: none;
    border-radius: 5px;
}

.btn-primary:hover {
    background: #6a11cb;
}

.invalid-feedback {
    font-size: 0.875rem;
    color: #dc3545;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
    .col-md-8, .col-lg-6 {
        width: 100%;
    }

    .btn-primary {
        font-size: 1.1rem;
    }
}