#order-steps {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap !important;
    overflow-x: auto;
    white-space: nowrap;
    gap: 2px; 
    padding: 3px 0;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#order-steps .step-line {
    height: 4px; 
    background-color: #725656;
    width: 30px; 
    flex-shrink: 0;
}

#order-steps .step-circle-no,
#order-steps .step-circle {
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px; 
    font-weight: bold;
    min-width: 40px;
    flex-shrink: 0;
}

#order-steps .step-circle {
    background-color: #28a745;
    color: white;
}

#order-steps .step-circle-no {
    background-color: #f5a107;
    color: white;
}

#order-steps .step-title {
    font-weight: bold;
    color: #333;
    font-size: 12px; 
    flex-shrink: 0;
    margin-top: 5px;
}

#order-steps .step-description {
    color: #666;
    font-size: 10px; 
    flex-shrink: 0;
    margin-top: 2px;
}


@media screen and (max-width: 768px) {
    #order-steps {
        padding: 2px 0;
        gap: 2px; 
    }

    #order-steps .step-circle,
    #order-steps .step-circle-no {
        width: 30px; 
        height: 30px;
        font-size: 12px;
    }

    #order-steps .step-title {
        font-size: 10px; 
    }

    #order-steps .step-description {
        font-size: 9px; 
    }

    #order-steps .step-line {
        width: 8px; 
        height: 1px;
    }
}



.motor_summary{
    padding: 5px;
    border: 10px black;
    background-color: rgb(240, 242, 245);
    border-radius: 8px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
.order-summary-container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.order-summary-container h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}


.summary-box {
    text-align: left;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: rgb(240, 242, 245);
    border-radius: 5px;
}
.order-info {
    margin-bottom: 20px;
}

.order-info h2 {
    font-size: 18px;
    margin-top: 0;
}

.order-info p {
    margin: 10px 0;
    font-size: 16px;
}


.order-items {
    margin-bottom: 20px;
}

.order-items h2 {
    font-size: 18px;
    margin-top: 0;
}

.order-items ul {
    list-style: none;
    padding: 0;
}

.order-items li {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.order-items li:last-child {
    border-bottom: none;
}

.order-items span {
    font-size: 16px;
}


.order-total {
    margin-bottom: 20px;
}

.order-total h2 {
    font-size: 18px;
    margin-top: 0;
}

.order-total p {
    margin: 10px 0;
    font-size: 16px;
}


.confirm-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 60%;
}

.confirm-button:hover {
    background-color: #45a049;
}


.additional-info {
    margin-top: 20px;
    background-color: #b8b3b3;
    padding: 7px;
    border-radius: 8px;
}

.additional-info p {
    margin: 10px 0;
    font-size: 16px;
}


.motor-and-user-info {
    text-align: left;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.motor-and-user-info h2 {
    font-size: 18px;
    margin-top: 0;
}

.motor-and-user-info p {
    margin: 10px 0;
    font-size: 16px;
}

.motor-image {
    width: 100%; 
    height: 400px; 
    margin-left: 20px ;
}  

#motorImage {
    width: 100%;  
    height: 100%;
}

