
.felhasznalasi-feltetelek {
    padding: 0px;
    border-radius: 10px;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
  /*   text-align: center;
   */}
  .felhasznalasi-feltetelek h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .felhasznalasi-feltetelek h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 20px;
    
    text-align: left;
  }
  
  .felhasznalasi-feltetelek p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    color: #333;
  }
  .felhasznalasi-feltetelek p strong {
    font-weight: 700;
    color: #d9534f;
  }

  .felhasznalasi-feltetelek ul li{
    margin-left: 60px;
    font-size: 15px;
    font-weight: 500;
  }

  .kap{
    margin-top: 20px;
  }